<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../two.vr.css">
    <title>Table with CSS</title>
</head>

<header>
    <h1 style="font-size: 2rem;">Table with CSS</h1>
</header>

<div>
    <ol>
        <li><a href="../pages/index.html" target="_parent">Mondriaan table by TAGs without CSS </a></li>
        <li><a href="../pages/second.html" target="_blank">Mondriaan table with CSS </a></li>
        <li><a href="../pages/third.html" target="_parent">Mondriaan table by TAGs - v.2</a></li>
        <li><a href="../pages/fourth.html" target="_parent">Mondriaan table with CSS - v.2</a></li>
    </ol>
</div>
<br><hr>

<body>

    <main>
        <ul>
            <li><img src="../img/01.jpg" alt="yellow"></li>
            <li><img src="../img/02.jpg" alt="yellow"></li>
            <li><img src="../img/03.jpg" alt="yellow"></li>
            <li><img src="../img/04.jpg" alt="yellow"></li>
            <li><img src="../img/05.jpg" alt="yellow"></li>
            <li><img src="../img/06.jpg" alt="yellow"></li>
            <li><img src="../img/07.jpg" alt="yellow"></li>
            <li><img src="../img/08.jpg" alt="yellow"></li>
            <li><img src="../img/09.jpg" alt="yellow"></li>
            <li><img src="../img/10.jpg" alt="yellow"></li>
            <li><img src="../img/11.jpg" alt="yellow"></li>
            <li><img src="../img/12.jpg" alt="yellow"></li>
            <li><img src="../img/13.jpg" alt="yellow"></li>
            <li><img src="../img/14.jpg" alt="yellow"></li>
            <li><img src="../img/15.jpg" alt="yellow"></li>
            <li><img src="../img/16.jpg" alt="yellow"></li>
            <li><img src="../img/17.jpg" alt="yellow"></li>
            <li><img src="../img/18.jpg" alt="yellow"></li>
            <li><img src="../img/19.jpg" alt="yellow"></li>
            <li><img src="../img/20.jpg" alt="yellow"></li>

        </ul>
    </main>

 
</body>

</html>